{
  "name": "telrock",
  "version": "1.0.0",
  "description": "prototype angular",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sass": "^2.3.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cuznerdexter/cuzner_telrock.git"
  },
  "keywords": [
    "prototype",
    "angular"
  ],
  "author": "darren cuzner",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cuznerdexter/cuzner_telrock#readme"
}
